<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .topnav {
        overflow: hidden;
        background-color: rgb(202, 64, 113);
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: pink;
        color: white;
      }
      .topnav-right {
        float: right;
      }
      .box {
        box-shadow: 5px 5px 9px 0px rgba(5, 5, 5, 0.63);
        background-image: linear-gradient(120deg, pink, white);
        border: 2px inset red;
      }
      body {
        background-image: linear-gradient(120deg, white, rgb(128, 223, 226));
      }
      .btn1 {
        margin-left: 70%;
      }
    </style>
  </head>
  <body>
    <head>
      <div class="card bg-dark text-light text-center">
        <div class="row">
          <div class="col-3">
            <img
              class="card-img pr-5 mr-5"
              src="logo.jpeg"
              alt=""
              style="width: auto"
            />
          </div>
          <div class="col-8">
            <div class="card-body">
              <h1 class="card-img-title">Student Login page</h1>
              <p class="card-text test-muted col-12">Login interphase</p>
            </div>
          </div>
        </div>
      </div>
      <div class="topnav">
        <div>
          <a href="index.html">Admin</a>
          <a href="stafflogin.html">Teacher</a>
          <a href="#studentlogin.html">student</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mt-5">
          <div class="col-6" style="margin-left: 15%">
            <div class="card box">
              <div class="card-body">
                <div class="form-group col-8">
                  <label for="">UserName</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id=""
                    aria-describedby="helpId"
                    placeholder=""
                  />
                  <small id="helpId" class="form-text text-muted"
                    >UserName</small
                  >
                </div>
                <div class="form-group col-8">
                  <label for="">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    name=""
                    id=""
                    aria-describedby="helpId"
                    placeholder=""
                  />
                  <small id="helpId" class="form-text text-muted"
                    >Password</small
                  >
                </div>
                <div class="btn1">
                  <a href="student.html" class="btn btn-outline-success">
                    login</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </head>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
